html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #F5F5F5;
    font-family: "Outfit", sans-serif;

}

.body-col-1{
    height: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:1%;
}

.body-col-2{
    background-color:#F5F5F5;
    height: 80%;
    width: 100%;
    flex-direction: row;
    display: flex;
    justify-content: center;
}

.k-text-1{
    font-size:15px;
    color: black;
    font-weight: bold;
    text-align: left;
    padding-left: 1%;
    padding-top: 1%;
}

.k-text-2{
    font-size:12px;
    text-align: right;
    padding-right: 1%;
    padding-top: 1%;

}

.filter-col-cont{
    display: flex;
    flex-direction: row;
    background-color: #F5F5F5;
    justify-content: flex-start;
    gap:10px;
    width: 50%;
    padding-left: 1%;
    align-items: center;
}

.add-filter-cont{
    display: flex;
    flex-direction: row;
    background-color: #F5F5F5;
    justify-content: flex-end;
    gap:10px;
    width: 50%;
    align-items: center;
    padding-right: 1%;
    font-size:14px;
}

.type{
    height: 40%;
    padding: 1%;
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-btn{
    background-color: white;
    height: 40%;
    padding:1%;
    color:white;
}


.black{
    color:black;
}

.col{
    width: 33%;
    background-color: #F5F5F5;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.top-col{
    background-color: #F5f5f5;
    height: 32.23px;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    gap:66%;
    padding-top: 1%;
    align-items: center;
    text-wrap:nowrap;

}

.menu{
   background-color: #f5f5f5;
   width: 10%;
   height: 40%;
   justify-self: flex-end;
   padding: 0.5%;
   text-align: center;
}

.card{
    width: 90%;
    height:auto;
    background-color: #FEFFFC;
    border-color: #D2D2D2;
    border-style: solid;
    border-width: 2px;
    border-radius: 20px;
    padding-left: 2%;
    padding-top: 2%;

}

.card-header-txt{
    font-size: 16px;
    color: black;
    text-align: left;
    padding-left: 1%;
    padding-top:2%;
}

.card-sub-txt{
    font-size: 12px;
    text-align: left;
    padding-left: 1%;
    padding-top: 1%;
    color: gray;
    width:70%;

}

.btm-col{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap:3%;
    align-items: center;
    padding-top: 2%;
}

.bottom-holder{
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom:2%;
}

.tag-holder{
    height: 70%;
    width:200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 1%;
    padding-right: 1%;
    padding-top:2%;
    align-items: center;
}


.tag{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    padding-top: 1%;
    border-radius:20px;
    padding-left: 3%;
    padding-right: 4%;
    padding-bottom:2%;
    color: gray;

}

.tag p{
    font-size:10px;
    line-height: 0;
    
}

.tag img{
    width: 20px;
    height: 20px;
    margin-right: 5px;
    color:black;
}

.st-tag{
    
}

.img-holder{

}



/* Colors */

.blue{
    background-color: blue;
}

.pink{
    background-color: pink;
}


.mkt{
    background-color: lightblue;
    color: blue;
}

.dev{
    background-color: lightgrey;
    color: black;
}

.temp{
    background-color:lightgreen;
    color:green;
}

.development{
    background-color: #FFDDBB;
    color:orange;
}
